# activiti-demo

./: pom.xml
src/main/java/com/github/lyrric/: APP.java  Application.java
src/main/java/com/github/lyrric/command/: JumpToTargetNodeCmd.java
src/main/java/com/github/lyrric/constant/: SysConstant.java
src/main/java/com/github/lyrric/controller/: LeaderController.java  StudentController.java  TeacherController.java
src/main/java/com/github/lyrric/core/: SwaggerConf.java
src/main/java/com/github/lyrric/entity/: BaseEntity.java  SysTask.java
src/main/java/com/github/lyrric/mapper/: LeaderMapper.java  StudentMapper.java  SysTaskMapper.java  TeacherMapper.java
src/main/java/com/github/lyrric/model/: HttpResult.java  PageResult.java
src/main/java/com/github/lyrric/model/vo/: LeaderTaskListVO.java  StudentTaskListVO.java  TeacherTaskListVO.java
src/main/java/com/github/lyrric/plugin/: ResponseWrapper.java
src/main/java/com/github/lyrric/service/: LeaderService.java  StudentService.java  TeacherService.java
src/main/java/com/github/lyrric/service/impl/: LeaderServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/github/lyrric/util/: ActivitiUtil.java
src/main/resources/: application-dev.yml  application.yml  createDB.sql  generatorConfig.xml
src/main/resources/mapper/: LeaderMapper.xml  StudentMapper.xml  SysTaskMapper.xml  TeacherMapper.xml
src/main/resources/processes/: leaveProcess.bpmn
src/test/java/com/github/lyrric/test/: DeploymentProcessTest.java  LeaderTest.java  StudentTest.java  TeacherTest.java
src/test/resources/: activiti.cfg.xml
(+8 files in other folders)
